# ParcelCostCalculator

./: Dockerfile  deployment.yaml  pom.xml  prometheus.yaml  service.yaml
src/main/java/com/example/parceldeliveryapplication/: ParcelDeliveryApplication.java
src/main/java/com/example/parceldeliveryapplication/config/: Constants.java  LoggerConfig.java  RestTemplateConfig.java  SpringFoxConfig.java  WebClientConfig.java
src/main/java/com/example/parceldeliveryapplication/controller/: ParcelController.java
src/main/java/com/example/parceldeliveryapplication/costcalculator/: CostCalculator.java  ParcelCostCalculator.java
src/main/java/com/example/parceldeliveryapplication/dto/: ErrorResponse.java  ParcelDTO.java  ParcelDto.java
src/main/java/com/example/parceldeliveryapplication/enums/: CostByParcelType.java  CostConversionFactors.java  ParcelCostCalculation.java  ParcelCostRuleType.java  ParcelPriority.java
src/main/java/com/example/parceldeliveryapplication/exceptions/: BadVoucherException.java  DnsTimeoutException.java  GlobalExceptionHandler.java  InvalidParcelException.java  InvalidUnitsException.java  InvalidVoucherException.java  ValidationErrorHandler.java  VoucherExpiryExaception.java
src/main/java/com/example/parceldeliveryapplication/helper/: ParcelHelper.java  ParcelPriorityCheck.java  ParcelValidator.java
src/main/java/com/example/parceldeliveryapplication/model/: Parcel.java  Voucher.java
src/main/java/com/example/parceldeliveryapplication/service/: ParcelService.java  VoucherService.java
src/main/java/com/example/parceldeliveryapplication/serviceImpl/: ParcelServiceImpl.java
src/main/java/com/example/parceldeliveryapplication/serviceimpl/: ParcelServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties  log4j.properties  shipping.drl
src/test/java/com/example/parceldeliveryapplication/: ParcelDeliveryApplicationTests.java
src/test/java/com/example/parceldeliveryapplication/controller/: ParcelControllerTest.java
src/test/java/com/example/parceldeliveryapplication/costcalculator/: ParcelCostCalculatorTest.java
src/test/java/com/example/parceldeliveryapplication/helper/: ParcelPriorityCheckTest.java  ParcelValidatorTest.java
src/test/java/com/example/parceldeliveryapplication/serviceImpl/: ParcelServiceImplTest.java
src/test/java/com/example/parceldeliveryapplication/serviceimpl/: ParcelServiceImplTest.java  VoucherServiceImplTest.java
