parcel.reject= 50.0
parcel.heavy = 10.0
parcel.small = 1500.0
parcel.medium = 2500.0
VOUCHER_RESOURCE = https://mynt-exam.mocklab.io/voucher/
API_KEY = ?key=apikey
REJECT_PARCEL = "parcel size is too large or low, Hence parcel is rejected";
invalid.voucher=" Provided Voucher is Invalid";
spring.mvc.pathmatch.matching-strategy=  ANT_PATH_MATCHER
factor.heavy=20.0
factor.large=0.05
factor.small=0.03
factor.medium=0.04